sudo: required

language: go

services:
  - docker

go:
  - 1.9.x

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install --prefix cmd/zymsrvd/ui cmd/zymsrvd/ui
  - npm run --prefix cmd/zymsrvd/ui build
  - go get github.com/rakyll/statik

script:
  - go test -v $(go list ./... | grep -v /vendor/)
  - statik -f -src=cmd/zymsrvd/ui/dist -dest=cmd/zymsrvd
  - go build -v github.com/benjaminbartels/zymurgauge/cmd/zymsrvd
  - env GOARCH=arm go build -v github.com/benjaminbartels/zymurgauge/cmd/fermmond
  - docker build -f ./docker/zymsrv/Dockerfile -t benjaminbartels/zymsrv .

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push benjaminbartels/zymsrv;
    fi