sudo: required

language: go

env:
  global:
    CC_TEST_REPORTER_ID: c7e31d448d85e339bf4def7fcc4e7c7a5adbb6e8d6d9342b2bbe496b2f61a5f8

services:
  - docker

go:
  - 1.11

env:
  - GO111MODULE=on

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install --prefix ui ui
  - npm run --prefix ui build
  - go get github.com/rakyll/statik
  - go get github.com/axw/gocov/gocov
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

before_script:
  - ./cc-test-reporter before-build

script:
  - statik -f -src=ui/dist -dest=cmd/zymsrv
  - go test -coverprofile c.out ./...
  - CGO_ENABLED=0 go build -v github.com/benjaminbartels/zymurgauge/cmd/zymsrv
  - GOARCH=arm go build -v github.com/benjaminbartels/zymurgauge/cmd/fermmon
  - docker build -f ./docker/zymsrv/Dockerfile -t benjaminbartels/zymsrv .
  - docker build -f ./docker/fermmon/Dockerfile -t benjaminbartels/fermmon .

after_script:
  - ./cc-test-reporter after-build -t gocov --exit-code $TRAVIS_TEST_RESULT

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push benjaminbartels/zymsrv;
    docker push benjaminbartels/fermmon;
    fi