version: '3'

services:
  hugo:
    restart: always
    image: benjaminbartels/zymurgauge
    expose:
      - 3000
    environment:
      VIRTUAL_HOST: www.zymurgauge.com,zymurgauge.com
      LETSENCRYPT_HOST: www.zymurgauge.com,zymurgauge.com
      LETSENCRYPT_EMAIL: bbartels@gmail.com

networks:
    default:
        external:
            name: nginx-proxy