version: '3'

services:
  zymsrv:
    restart: always
    image: benjaminbartels/fermmon
    container_name: fermmon
    volumes:
      - /sys:/sys
    environment:
      FERMMON_APIADDRESS: https://www.zymurgauge.com
      FERMMON_CLIENTSECRET: ${FERMMON_CLIENTSECRET}
      FERMMON_P: ${FERMMON_P}
      FERMMON_I: ${FERMMON_I}
      FERMMON_D: ${FERMMON_D}
