version: '3'

services:
  zymsrv:
    restart: always
    image: benjaminbartels/zymsrv
    container_name: zymsrv
    expose:
      - 3000
    volumes:
      - data:/data
    environment:
      VIRTUAL_HOST: www.zymurgauge.com,zymurgauge.com
      LETSENCRYPT_HOST: www.zymurgauge.com,zymurgauge.com
      LETSENCRYPT_EMAIL: bbartels@gmail.com
      ZYMSRV_AUTHSECRET: ${ZYMSRV_AUTHSECRET}

volumes:
  data:

networks:
    default:
        external:
            name: nginx-proxy